<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.0</Version>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>

		<RootNamespace>SuperAutoProfessionals.$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>SuperAutoProfessionals.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

</Project>
