# SuperAutoProfessionals

src/SuperAutoProfessionals/: SuperAutoProfessionals.sln
src/SuperAutoProfessionals/ComposerApp/: ComposerApp.csproj  Program.cs
src/SuperAutoProfessionals/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/SuperAutoProfessionals/Game/: ConsoleLogger.cs  Event.cs  Game.cs  Game.csproj  Nurse.cs  Professional.cs  Team.cs
src/SuperAutoProfessionals/Game/Enums/: EventCode.cs  Side.cs
src/SuperAutoProfessionals/Game/Interfaces/: ILogger.cs
src/SuperAutoProfessionals/Game/Professionals/: Buthcer.cs  GraveDigger.cs  Nurse.cs  Trainer.cs
src/SuperAutoProfessionals/WindowsApp/: App.xaml  App.xaml.cs  WindowsApp.csproj
src/SuperAutoProfessionals/WindowsApp/Classes/: TextBoxLogger.cs
src/SuperAutoProfessionals/WindowsApp/Controls/: ProfessionalControl.xaml  ProfessionalControl.xaml.cs  TeamControl.xaml  TeamControl.xaml.cs
src/SuperAutoProfessionals/WindowsApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
