<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.6</Version>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>

		<RootNamespace>SuperAutoProfessionals</RootNamespace>
		<AssemblyName>SuperAutoProfessionals.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

</Project>
