<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.0</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>

		<RootNamespace>SuperAutoProfessionals.$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>SuperAutoProfessionals.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Game\Game.csproj" />
	</ItemGroup>

</Project>
